#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Aug 30 15:29:35 2018
# Process ID: 7520
# Current directory: D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1
# Command line: vivado.exe -log clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock.vdi
# Journal file: D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/SoutheastUniversity/mulclock_final/mulclock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/SoutheastUniversity/mulclock_final/mulclock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 574.805 ; gain = 303.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 588.078 ; gain = 13.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2124f96df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2124f96df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d12b5589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d12b5589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d12b5589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1146.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d12b5589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1146.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 796f9851

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1146.988 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.988 ; gain = 572.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_opt.dcp' has been generated.
Command: report_drc -file clock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4d4e950a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ce912e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110f44ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110f44ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 110f44ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ba1c6c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba1c6c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc193382

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f62c8a33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f62c8a33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c8fa194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1743ea393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1743ea393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000
Ending Placer Task | Checksum: bd39ede8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.988 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1146.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1146.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1146.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1146.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4dcb5b05 ConstDB: 0 ShapeSum: 6f6e92e3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8dc99f30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1276.574 ; gain = 129.586

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8dc99f30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.273 ; gain = 135.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8dc99f30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.273 ; gain = 135.285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cd821bbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1398f9c2d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809
Phase 4 Rip-up And Reroute | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809
Phase 6 Post Hold Fix | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0308569 %
  Global Horizontal Routing Utilization  = 0.019821 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1833a1d0e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d39ee6a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1290.797 ; gain = 143.809

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.797 ; gain = 143.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1290.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_routed.dcp' has been generated.
Command: report_drc -file clock_drc_routed.rpt -pb clock_drc_routed.pb -rpx clock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file clock_methodology_drc_routed.rpt -rpx clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SoutheastUniversity/mulclock_final/mulclock.runs/impl_1/clock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file clock_power_routed.rpt -pb clock_power_summary_routed.pb -rpx clock_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 30 15:30:59 2018...
